# tencent_miniapp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/upfarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/upfarm/: FirstActivity.java  LoginNewActivity.java  MainActivity.java  PwdForgetActivity.java  RegisterActivity.java
app/src/main/java/com/example/upfarm/alipay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayDemoActivity.java  PayResult.java  SignUtils.java  getOrderInfo.java
app/src/main/java/com/example/upfarm/base/: BaseFragment.java  Data.java
app/src/main/java/com/example/upfarm/chat/: ChatActivity.java  ChatAdapter.java  ChatGridViewAdapter.java  ChatLeftGridViewAdapter.java  ChatRightGridViewAdapter.java
app/src/main/java/com/example/upfarm/data/: Cart.java  Comment.java  Manager.java  Message.java  Order.java  Product.java  ProductData.java  User.java  UserAddress.java  UserData.java
app/src/main/java/com/example/upfarm/domain/: ImageItem.java
app/src/main/java/com/example/upfarm/imagePicket/: PickerActivity.java
app/src/main/java/com/example/upfarm/lwhChat/: LwhChatActivity.java  MediaRecordingUtils.java
app/src/main/java/com/example/upfarm/map/: MapActivity.java  MapRoutingActivity.java
app/src/main/java/com/example/upfarm/market/: ChannelAdapter.java  GoodsCommentActivity.java  GoodsCommentAdapter.java  GoodsCommentGridViewAdapter.java  GoodsInfoActivity.java  GoodsListActivity.java  GoodsListAdapter.java  HotGridViewAdapter.java  MarketFragment.java  MarketFragmentAdapter.java  MarketProduct.java  PlantAdapter.java  PlantGridViewAdapter.java  SelectGoodsNumActivity.java  ShowOrderActivity.java  ShowPlantAvtivity.java  SureBuyActivity.java  TopAdapter.java
app/src/main/res/drawable/: background_gg.xml  background_gw.xml  background_wg.xml  boder.xml  bottom_button_text_selector.xml
app/src/main/res/layout/: act_item.xml  activity_address.xml  activity_chat.xml  activity_check_plant.xml  activity_farm.xml  activity_farm_infomation.xml  activity_first.xml  activity_goods_comment.xml  activity_goods_info_activity.xml  activity_goods_list.xml  activity_goto_comment_avtivity.xml  activity_information.xml  activity_land_selection_activty.xml  activity_login_new.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_mfarm.xml  activity_muser.xml  activity_my_comment.xml  activity_new_address.xml  activity_new_and_update_goods.xml  activity_new_and_update_seed.xml  activity_order.xml  activity_pay.xml  activity_picker.xml  activity_plant_order.xml  activity_pwd_forget.xml  activity_register.xml  activity_register_check.xml  activity_register_list.xml  activity_routing.xml  activity_select_goods_num.xml  activity_select_seed.xml  activity_shangjia_register.xml  activity_shop.xml  activity_show_order.xml  activity_show_plant_avtivity.xml  activity_sj_goods_info.xml  activity_sj_goods_order.xml  (+49 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/upfarm/: ExampleUnitTest.java
(+108 files in other folders)
