<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".chat.ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53DF4D">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/back_w"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/shangjia_name"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:lines="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="商家名"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <EditText
            android:id="@+id/input"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/background_wg"
            android:textColor="#000" />

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="10dp"
            android:background="@drawable/background_gw"
            android:text="发送"
            android:textColor="#fff"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-8dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:text="●点击录音"
            android:textColor="#2ECD36"
            android:textSize="16sp" />

        <Button
            android:id="@+id/voice_1"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@null"
            android:paddingLeft="100dp"
            android:text="▶停止录音"
            android:textColor="#2ECD36"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>