<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".market.ShowPlantAvtivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#53DF4D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingLeft="140dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="种植订单"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:text="关闭"
            android:textColor="#fff"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="11dp"
            android:paddingLeft="40dp"
            android:text="用户信息"
            android:textColor="#5d5d5d"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/land_icon5"
                android:paddingLeft="31dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:text="用户名"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="140dp"
                android:text="HXY今天早睡了吗"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:drawableLeft="@drawable/land_icon6"
                android:paddingLeft="34dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="60dp"
                android:text="手机号码"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="140dp"
                android:text="15623598521"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="11dp"
            android:paddingLeft="40dp"
            android:text="购买信息"
            android:textColor="#5d5d5d"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:id="@+id/select_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:text="收货地址"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="110dp"
                android:text="湖南省长沙市岳麓区中南大学"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="27dp"
                android:text="时间"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="110dp"
                android:text="2020-10-1"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#e5e5e5" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!--android:text="已付款（支付后显示的是已付款，其它复用：未发货，待收货，待评价）"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="27dp"
                android:text="已付款"
                android:textColor="#2ECD36"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="255dp"
                android:text="￥52"
                android:textColor="#2ECD36"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:drawableLeft="@drawable/land_icon4"
                android:paddingLeft="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="70dp"
                android:text="种植详情"
                android:textColor="#5d5d5d"
                android:textSize="16sp" />

        </RelativeLayout>

        <!--    适配器，还没做-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="40dp" />

    </LinearLayout>

</LinearLayout>