<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:drawableLeft="@drawable/back"
            android:paddingLeft="20dp" />

        <TextView
            android:id="@+id/finish_tv"
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:paddingTop="7dp"
            android:text="(0/9)上传"
            android:textAlignment="center"
            android:textColor="#2ECD36"
            android:textSize="18sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#eee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
