<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/boder"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:src="@drawable/up_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="农  场  名：  绿色农场"
                android:textColor="#5d5d5d"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="农  场  主：  HXY"
                android:textColor="#5d5d5d"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="农场地址：  重庆市潼南区"
                android:textColor="#5d5d5d"
                android:textSize="15dp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="90dp"
                android:layout_height="38dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/background_wg"
                android:text="注销"
                android:textColor="#2ECD36"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>