<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="——☆新品推荐——"
            android:textColor="#2ECD36"
            android:textSize="20sp" />
    </LinearLayout>

    <GridView
        android:id="@+id/gv_recommend"
        android:layout_width="match_parent"
        android:layout_height="1380dp"
        android:numColumns="3"/>
</LinearLayout>